class ApiConstants:
    REGISTERATION_ENDPOINTS = ['registertoken']
    TOKEN_HEADER_KEY_NAME = 'token'
    DB_STORAGE_MAX_SIZE = 10 * 1024
    USER_PREFERENCE_MAX_SIZE = 5
    DB_STORAGE_MAX_USER_COUNT = DB_STORAGE_MAX_SIZE / USER_PREFERENCE_MAX_SIZE
    PRIVATE_SCOPE = 'private'
    PUBLIC_SCOPE = 'public'
