class StoreConstants:
    KEY_COL_NAME = 't_key'
    CLASS_NAME_COL_NAME = 'c_name'
    USER_ID_COL_NAME = 'u_id'
    EMBEDDER_COL_NAME = 'embedder'
    PREFERENCE_COL_NAME = 'pref'
    TOKEN_COL_NAME = 'token'
    EMBEDDER_STORE_NAME = 'embedder_store'
    PREFERENCE_STORE_NAME = 'preference_store'
    TOKEN_STORE_NAME = 'token_store'
